01:E-4 C-3 06
01:G-4 -- --
01:E-4 C-3 --
01:G-4 -- --
01:E-4 B-2 --
01:G-4 -- --
01:G-4 C-3 --
01:G-4 -- --
01:E-4 B-2 --
01:G-4 -- --
01:G-4 C-3 --
01:G-4 -- --
01:G-4 B-2 --
-- -- --
01:A-4 C-3 --
01:G-4 -- --
01:F-4 B-2 --
01:E-4 -- --
01:F-4 C-3 --
01:D-4 -- --
-- -- --
01:D-4 C-3 --
01:F-4 -- --
01:F-4 B-2 --
01:F-4 -- --
01:D-4 C-3 --
01:F-4 -- --
01:F-4 B-2 --
01:F-4 -- --
-- -- -- 
01:G-4 -- --
01:F-4 -- --
01:E-4 -- 06
01:D-4 -- --
01:E-4 -- --
01:C-4 -- --
-- -- --
01:G-4 -- --
01:F-4 -- --
01:E-4 -- --
01:D-4 -- --
01:E-4 -- --
01:C-4 -- --
-- -- --
