01:E-5 C-4 -- -- -- -- --
01:G-5 -- -- -- -- -- --
01:E-5 C-4 -- -- -- -- --
01:G-5 -- -- 01 -- -- -- --
01:E-5 B-3 -- 02 -- -- --
01:G-5 -- -- -- 03 -- --
01:G-5 C-4 01 -- -- 04 --
01:G-5 -- -- -- -- 04 --
01:E-5 B-3 01 -- -- 04 --
01:G-5 -- -- -- -- 04 --
01:G-5 C-4 01 -- -- -- --
01:G-5 -- -- 02 -- -- --
01:G-5 B-3 -- -- 03 -- --
-- -- -- -- -- -- --
01:A-5 C-4 -- -- -- -- 05
01:G-5 -- 01 -- -- -- --
01:F-5 B-3 -- -- -- -- 05
01:E-5 -- -- 02 -- -- --
01:F-5 C-4 -- -- -- -- 05
01:D-5 -- -- -- 03 -- --
-- -- -- -- -- -- --
01:D-5 B-3 -- -- -- -- 05
01:F-5 -- 01 -- -- -- --
01:F-5 C-4 -- -- -- -- 05
01:F-5 -- -- 02 -- -- --
01:D-5 B-3 -- -- -- -- 05
01:F-5 -- -- -- 03 -- --
01:F-5 C-4 -- -- -- -- 05
01:F-5 -- -- -- -- 04 --
-- -- -- -- -- -- --
01:G-5 -- -- -- -- 05
01:F-5 01 02 03 04 --
01:E-5 -- -- -- -- 05
01:D-5 -- -- -- 04 05
01:E-5 -- -- -- -- 05
01:C-5 01 02 03 04 --
-- -- -- -- 03 -- --
01:G-5 -- -- -- -- 05
01:F-5 01 02 03 04 --
01:E-5 -- -- -- -- 05
01:D-5 -- -- -- 04 05
01:E-5 -- -- -- -- 05
01:C-5 01 02 03 04 --
-- -- -- -- 03 -- --
01:G-5 -- -- -- -- 05
01:F-5 01 02 03 04 --
01:E-5 -- -- -- -- 05
01:D-5 01 02 03 04 --
01:E-5 -- -- -- -- 05
01:C-5 -- -- -- -- --
-- -- 01 02 03 04 05
01:G-5 01 02 03 04 05
-- -- 01 -- -- -- 05
-- -- -- 02 -- -- 05
-- -- -- -- 03 -- 05
-- -- -- -- -- 04 05

