-- -- -- -- -- -- 05 06
-- -- -- -- -- -- 05 06
02:D-5 -- 02 -- -- -- --
02:D-5 -- -- -- -- -- --
02:B-4 -- -- -- -- -- --
02:D-5 -- -- -- -- 05 06
02:D-5 -- -- -- -- -- --
02:B-4 -- -- -- -- -- --
02:D-5 -- -- -- -- -- --
02:E-5 -- -- -- -- 05 06
02:D-5 -- -- -- -- -- --
02:C-5 -- -- -- -- -- --
02:C-5 -- -- -- -- -- --
02:C-5 -- -- -- -- 05 06
02:A-4 -- -- -- -- -- --
02:C-5 -- -- -- -- -- --
02:C-5 -- 02 -- -- -- --
02:A-4 -- -- -- -- 05 06
02:C-5 -- -- -- -- -- --
02:D-5 -- -- -- -- -- --
02:C-5 -- -- -- -- -- --
02:B-4 -- -- -- -- 05 06
02:D-5 -- -- -- -- -- --
02:D-5 -- -- -- -- -- --
02:B-4 -- -- -- -- -- --
02:D-5 -- -- -- -- 05 06
02:D-5 -- -- -- -- -- --
02:B-4 -- -- -- -- -- --
02:D-5 -- -- -- -- -- --
02:E-5 -- -- -- -- 05 06
02:D-5 -- -- -- -- -- --
02:C-5 -- -- -- -- -- --
02:E-5 -- 02 -- -- -- --
02:D-5 -- -- -- -- 05 06
02:C-5 -- -- -- -- -- --
02:B-4 -- -- -- -- -- --
02:A-4 -- -- -- -- -- --
02:G-4 -- -- -- -- 05 06
02:F-4 -- -- -- -- -- --
02:G-4 -- -- -- -- -- --
02:A-4 -- -- -- -- -- --
02:B-4 -- -- -- -- 05 06
-- -- -- -- -- -- -- --
-- -- -- -- -- -- -- --
