01:F-4 01 -- -- -- -- --
01:B-4 -- -- -- -- -- --
01:D-5 -- -- -- -- -- --
01:C-5 -- -- -- -- -- --
01:B-4 -- -- -- -- -- --
01:A-4 -- -- -- -- -- --
01:B-4 -- -- -- -- -- --
01:G-4 -- -- -- -- -- --
01:F-4 -- -- -- -- -- --
01:F-4 -- -- -- -- -- --
01:D-4 -- -- -- -- -- --
01:E-4 -- -- -- -- -- --
01:F-4 -- -- -- -- -- --
01:F-4 -- -- -- -- -- --
01:E-4 -- -- -- -- -- --
01:E-4 -- -- -- -- -- --
01:C-4 -- -- -- -- -- --
01:D-4 -- -- -- -- -- --
01:E-4 -- -- -- -- -- --
01:E-4 -- -- -- -- -- --
01:F-4 -- -- -- -- -- --
01:F-4 -- -- -- -- -- --
01:D-4 -- -- -- -- -- --
01:E-4 -- -- -- -- -- --
01:F-4 -- -- -- -- -- --
01:F-4 -- -- -- -- -- --
01:F-4 -- -- -- -- -- --
01:B-4 -- -- -- -- -- --
01:D-5 -- -- -- -- -- --
01:C-5 -- -- -- -- 05 --
01:B-4 -- -- -- -- -- 06
01:A-4 -- -- -- -- -- --
01:B-4 01 -- -- -- -- --
01:G-4 -- -- -- -- 05 --
01:F-4 -- -- -- -- -- 06
01:F-4 -- -- -- -- -- --
01:D-4 -- -- -- -- -- --
01:E-4 -- -- -- -- -- --
01:F-4 -- -- -- -- -- --
01:F-4 -- -- -- -- -- --
01:E-4 -- -- -- -- -- --
01:E-4 -- -- -- -- -- --
01:C-4 -- -- -- -- -- --
01:D-4 -- -- -- -- -- --
01:E-4 -- -- -- -- -- --
01:E-4 -- -- -- -- -- --
01:F-4 -- -- -- -- -- --
01:F-4 -- -- -- -- -- --
01:D-5 -- -- -- -- -- --
01:C-5 -- -- -- -- 05 --
01:B-4 -- -- -- -- -- 06
01:B-4 -- -- -- -- -- --
