03:D-5 -- 02 -- -- -- --
03:D-5 -- -- -- -- -- -- 
03:B-4 -- -- -- -- -- -- 
03:D-5 -- -- -- -- 05 06
03:D-5 -- -- -- -- -- --
03:B-4 -- -- -- -- -- -- 
03:D-5 -- -- -- -- -- -- 
03:E-5 -- -- -- -- 05 06
03:D-5 -- -- -- -- -- -- 
03:C-5 -- -- -- -- -- -- 
03:C-5 -- -- -- -- -- -- 
03:C-5 -- -- -- -- 05 06
03:A-4 -- -- -- -- -- --
03:C-5 -- -- -- -- -- -- 
03:C-5 -- -- -- -- -- -- 
03:A-4 -- -- -- -- 05 06
03:C-5 -- 02 -- -- -- --
03:D-5 -- -- -- -- -- -- 
03:C-5 -- -- -- -- -- -- 
03:B-4 -- -- -- -- 05 06
03:D-5 -- -- -- -- -- -- 
03:D-5 -- -- -- -- -- -- 
03:B-4 -- -- -- -- -- -- 
03:D-5 -- -- -- -- 05 06
03:D-5 -- -- -- -- -- -- 
03:B-4 -- -- -- -- -- -- 
03:D-5 -- -- -- -- -- -- 
03:E-5 -- -- -- -- 05 06
03:D-5 -- -- -- -- -- --
03:C-5 -- -- -- -- -- -- 
03:E-5 -- -- -- -- -- -- 
03:D-5 -- -- -- -- 05 06
03:C-5 -- 02 03 -- -- --
03:B-4 -- -- -- -- -- -- 
03:A-4 -- -- -- -- -- -- 
03:G-4 -- -- -- -- 05 06
03:F-4 -- -- -- -- -- -- 
03:G-4 -- -- -- -- -- -- 
03:A-4 -- -- -- -- -- -- 
03:B-4 -- -- -- -- 05 06
